<section id="case-study" class="fadeContent">
    <div class="container-fluid">
        <div class="entry">
			<div class="row">
				<div class="col-sm-6" style="backgrund:#000;">
					<article class="inner-content">
						IMAGE HERE
					</article>
				</div>

				<div class="col-sm-6" style="background:#ccc;">
					<article class="inner-content">
						<h1 class="title">STUDENT PORTAL WEB APP</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate maxime deserunt inventore quis ex voluptatem eaque, ad atque pariatur fugit dolore, molestiae dicta. Amet sapiente quibusdam reiciendis eius iste nihil!</p>
					</article>
				</div>
			</div>
        	<!-- Login Form -->
            $Form
        </div>
    </div>
</section>